{
  "name": "electron-serialport",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./  --overwrite  --app-version=1.0.0  --platform=darwin  --arch=x64  --icon=./public/img/Icon.icns"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^9.0.2"
  },
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.4"
  }
}
